MONGO_CONNECTION_STRING = 
STRIPE_SECRET_KEY=
TOP_SECRET_KEY=
PROD_CLIENT_URL=
DEV_CLIENT_URL=http://localhost:3001
DEV_API_URL=http://localhost:3000/api/v1
PROD_API_URL=https://donationpal-jessy-2000.uc.r.appspot.com/api/v1